<RCC>
    <qresource prefix="/">
        <file>images/Pea.gif</file>
        <file>images/PeaHit.gif</file>
        <file>images/PeaShooter.gif</file>
        <file>images/SunFlower.gif</file>
        <file>images/WallNut.gif</file>
        <file>images/Boom.gif</file>
        <file>images/CherryBomb.gif</file>
        <file>images/PotatoMine.gif</file>
        <file>images/PotatoMineNotReady.gif</file>
        <file>images/Repeater.gif</file>
        <file>images/SnowPea.gif</file>
        <file>images/SnowPeaBullet.gif</file>
        <file>images/PotatoMineMashed.gif</file>
        <file>images/PotatoMineText.gif</file>
    </qresource>
</RCC>
